****************************************************
****************************************************
****************************************************
用户使用部分：
    1.用串口连接上位机与定标器；
    2.在定标器正常开机15秒之后可进行下一步操作；
    3.打开"EasyCounter"软件：
    4.点击定标器连接按钮之后即可测量；
    5.测量达到指定时间后，会自动保存相关数据在当前目录下的data文件夹中的data.txt文件中；
    6.如要设置高压，在高压显示框左上角打钩即可，高压显示框背景变红即设置成功；
    7.设定高压最大值需输入管理员密码。

用户注意事项：
    1.定标器重新开机后需要15秒左右的初始化时间，请在15秒之后再打开软件进行测量；
    2.如果定标器连接按钮灰色未弹起，请检查串口是否相连；
    2.如果点击开始后，已测时间与计数均无变化，请等待10秒后重新打开软件。

相关配置文件：
    1./bin 文件夹保存相关初始化与缓存信息；
    2./data 文件夹下calibration.txt保存定标参数；
    3./data 文件夹下order.txt保存指令参数；
    4./data 文件夹下data.txt记录检测数据。
****************************************************
****************************************************
****************************************************